@layout('layout/app')

@section('content')
 <main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2>A propos</h2>
        <h3>Appenez plus <span>sur nous</span></h3>
        <p>E-bestTeam est une initiative de jeunes etudiants talentueux qui desirent apporter leurs pierre a l'edifice de ce monde qui est en plein construction </p>
      </div>

      <div class="row content">
        <div class="col-lg-6">
          <p style="text-align:justify;">
            Face au realité d'un monde permmanenment en mutation, nous n'aimerions pas que l'afrique, plus precisement la cote d'ivoire, soit en marge de ces grands tournents de l'histoire de l'humanité. C'est la raison pour laquelle nous proposons de repondre le mieux possible à vos besoins au travers des moyens revolutionnaires, multiples et divers qu'offre les sciences de l'informatiques. Ce sont entre autres :
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> la creation d'application web ( E-commerce, E-learning, ...)</li>
            <li><i class="ri-check-double-line"></i> la creation d'application desktop et mobiles</li>
            <li><i class="ri-check-double-line"></i> la maintenance des systeme informatises </li>
            <li><i class="ri-check-double-line"></i> etc ... </li>
          </ul>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p style="text-align:justify;">
            Aussi, parce que nous croyons dans des perspectives d'une grande guerre de données informatiques qui est à venir, nous désirons transmettre nos connaissances moyennant des formations afin d'élever une élite, armée et prête pour le combat  
          </p>
          <a href="#" class="btn-learn-more">Nos formations</a>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services contact">
    <div class="container-fluid">

      <div class="section-title">
        <h2>Services</h2>
        <h3>Nous proposons plusieurs <span>Services</span></h3>
        <p>Nos services sont de qualité et nous esperons que vous en tirerez satisfaction</p>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box content">
            <div class="icon"></div>
            <h4 class="title"><a href="">Devellopement d'Application</a></h4>
            <div style="text-align:justify;">
              <p class="description">Nous mettons a votre disposition une equipe dynamique de developpeurs pour vos besoins :</p>
              <ul class="description">
                <li>De création d'applications web ( E-commerce, E-learning, ...)</li>
                <li>De création d'applications desktop et mobiles</li>
                <li>etc ... </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box content">
            <div class="icon"></div>
            <h4 class="title"><a href="">Securite Informatique</a></h4>
            <div style="text-align:justify;">
              <p class="description">Nous avons a notre disposition des pentesters pour :</p>
              <ul class="description">
                <li> la verification de la solidité de votre systeme informatique</li>
                <li>la securisation de vos données contre des intrusions</li>
                <li> etc ... </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" >
            <div class="icon"></div>
            <h4 class="title"><a href="">Reseau informatique</a></h4>
            <div style="text-align:justify;">
              <p class="description">Nos experts reseau oeuvront pour repondre  efficecement et dans les plus bref delai a vous soucis :</p>
              <ul class="description">
                <li> De creation ou de deploiement reseaux </li>
                <li> De maintenance reseau</li>
                <li> etc ... </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box">
            <div class="icon"></div>
            <h4 class="title"><a href="">Maintenance Informatique</a></h4>
            <div style="text-align:justify;">
              <p class="description">Un outil défaillant dans votre systeme informatique peut engendrer de grave consequence, nos experts maintenanciers sont a votre disposition pour :</p>
              <ul class="description">
                <li>La maintenance de vos ordinateurs et de tout autres appareils intervenant dans votre systeme informatique</li>
                <li>etc ... </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </br>
    <p class="text-center">Vous désirez un service, surtout n'hesitez pas à remplir ce formulaire de prise de rendez-vous et nous en discuterons tranquillement autour d'un café. </p>
    </br>

    <div class="text-center"><a class="prd" href="#" data-bs-toggle="modal" data-bs-target="#example1Modal">Prendre un Rendez-vous</a></div>

              <!-- Modal -->
        <div class="modal fade text-center" id="example1Modal" tabindex="-1" aria-labelledby="example1ModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="example1ModalLabel">Prise de rendez-vous</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form action="" method="post" role="form" class="php-email-form">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="text" name="nom" class="form-control" id="name" placeholder="votre nom" data-rule="required" data-msg="s'il vous plait entrez votre nom" />
                        <div class="validate"></div>
                      </div>
                      <div class="col-md-6 form-group mt-3 mt-md-0">
                        <input type="text" class="form-control" name="prenom" id="prenom" placeholder="votre prenom" data-rule="required" data-msg="s'il vous plait entrez votre prenom" />
                        <div class="validate"></div>
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <input type="email" class="form-control" name="email" id="email" placeholder="votre email" data-rule="email" data-msg="s'il vous plait entrez un email valide" />
                      <div class="validate"></div>
                    </div>
                    <div class="row">
                    <div class="col-md-6 form-group mt-3">
                      <input type="date" class="form-control" name="date" id="date" placeholder="entrez la date qui vous covient" data-rule="email" data-msg="s'il vous plait entrez une date" />
                     <div class="validate"></div>
                    </div>
                    <div class="col-md-6 form-group mt-3">
                       <input type="tel" class="form-control" name="numero" id="phone" placeholder="votre numero (de preferences whatsapp)" data-rule="required" data-msg="sasissez un numero s'il vous plait"/>
                       <div class="validate"></div>
                    </div>
                    </div>
                    <div class="mb-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                  </br>
                    <div><button type="submit">Prendre rendez-vous</button></div>
                  </form>
                </br>
                <p style="color:#000000;"> <span style="color:red;">NB:</span> Remplissez convenablement ce formulaire et nous vous contacterons pour coordonner la rencontre</p>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
  
  </section><!-- End Services Section -->

  <!-- ======= Features Section ======= -->
  <!--<section id="features" class="features">
    <div class="container">

      <div class="row">
        <div class="col-lg-3 col-md-4 col-6 col-6">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3><a href="">Lorem Ipsum</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3><a href="">Dolor Sitema</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3><a href="">Sed perspiciatis</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3><a href="">Magni Dolores</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3><a href="">Nemo Enim</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3><a href="">Eiusmod Tempor</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3><a href="">Midela Teren</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3><a href="">Pira Neve</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3><a href="">Dirada Pack</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3><a href="">Moton Ideal</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3><a href="">Verdo Park</a></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3><a href="">Flavor Nivelanda</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Features Section -->

  <!-- ======= Cta Section ======= -->
  <section id="cta" class="cta contact">
    <div class="container ">
    
      <div class="text-center">
        <h3>Nos formations</h3>
        <p>Nos formations couvrent la totalité des connaissances réquises pour etre opérationnel en entreprise.</p>
        <p>Si vous vous interessez a nos formations</p>

        <a class="cta-btn" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">remplissez ce formalaire s'il vous plait</a>

          <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Formations</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form action="" method="post" role="form" class="php-email-form">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="text" name="nom" class="form-control" id="name" placeholder="votre nom" data-rule="required" data-msg="s'il vous plait entrez votre nom" />
                        <div class="validate"></div>
                      </div>
                      <div class="col-md-6 form-group mt-3 mt-md-0">
                        <input type="text" class="form-control" name="prenom" id="prenom" placeholder="votre prenom" data-rule="required" data-msg="s'il vous plait entrez votre prenom"/>
                        <div class="validate"></div>
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <input type="email" class="form-control" name="email" id="email" placeholder="votre email" data-rule="email" data-msg="s'il vous plait entrez un email valide" />
                      <div class="validate"></div>
                    </div>
                    <div class="row">
                    <div class="col-md-6 form-group mt-3">
                        <input type="text" class="form-control" id="" name="" placeholder="choisissez une formation" list="l1" data-rule="required" data-msg="faite un choix s'il vous plait"/>
                        <div class="validate"></div>
                        <datalist id="l1">
                          <option>Maintenance Informatique</option>
                          <option>Réseau Informatique</option>
                          <option>Sécurité Informatique</option>
                          <option>Développement d'Applications</option>
                        </datalist>
                      <!--<select  class="form-select" aria-label="Default select example" data-rule="required" data-msg="faites un choix s'il vous plait" >
                        <option value="">choisissez votre formation</option>
                        <option value="1">Programmation</option>
                        <option value="2">Securité informatique</option>
                        <option value="3">Maintenance informatique</option>
                        <option value="4">Reseau informatique</option>
                      </select>-->
                     
                    </div>
                    <div class="col-md-6 form-group mt-3">
                       <input type="tel" class="form-control" name="numbers"  placeholder="votre numero" data-rule="required" data-msg="saisissez un numero s'il vous plait "/>
                       <div class="validate"></div>
                    </div>
                    </div>
                    <div class="mb-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div><button type="submit">M'enregistrer</button></div>
                  </br>
                  <p style="color:#000000"><span style="color:red;">NB:</span> Renseignez correctement ce formulaire et nous vous contacterons pour plus de détails</p>
                  </form>
              </div>
            </div>
          </div>
        </div>
        </div>
      </br>
    </br>
        <marquee><p style="color:white;"><span style="color:red;">NB:</span> Nous ne delivrons pour l'instant aucun diplôme mais nous vous guarantissons l'obtient de competences practiques.</p></marquee>
    </div>
  </section><!-- End Cta Section -->

  <!-- ======= Portfolio Section ======= -->
  <!--<section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <h3>Check our <span>Portfolio</span></h3>
        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 1</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 2</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 2</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 2</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 3</h4>
            <p>App</p>
            <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 1</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 3</h4>
            <p>Card</p>
            <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Pricing Section ======= 
  <section id="pricing" class="pricing">
    <div class="container">

      <div class="section-title">
        <h2>Pricing</h2>
        <h3>Our Competing <span>Prices</span></h3>
        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="box">
            <h3>Free</h3>
            <h4><sup>$</sup>0<span> / month</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li class="na">Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box recommended">
            <span class="recommended-badge">Recommended</span>
            <h3>Business</h3>
            <h4><sup>$</sup>19<span> / month</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <div class="box">
            <h3>Developer</h3>
            <h4><sup>$</sup>29<span> / month</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li>Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Pricing Section -->

  <!-- ======= F.A.Q Section ======= 
  <section id="faq" class="faq">
    <div class="container">

      <div class="section-title">
        <h2>F.A.Q</h2>
        <h3>Frequently Asked <span>Questions</span></h3>
      </div>

      <ul class="faq-list">

        <li>
          <a data-bs-toggle="collapse" class="" data-bs-target="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="icofont-simple-up"></i></a>
          <div id="faq1" class="collapse show" data-bs-parent=".faq-list">
            <p>
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="icofont-simple-up"></i></a>
          <div id="faq2" class="collapse" data-bs-parent=".faq-list">
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="icofont-simple-up"></i></a>
          <div id="faq3" class="collapse" data-bs-parent=".faq-list">
            <p>
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="icofont-simple-up"></i></a>
          <div id="faq4" class="collapse" data-bs-parent=".faq-list">
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="icofont-simple-up"></i></a>
          <div id="faq5" class="collapse" data-bs-parent=".faq-list">
            <p>
              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="icofont-simple-up"></i></a>
          <div id="faq6" class="collapse" data-bs-parent=".faq-list">
            <p>
              Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
            </p>
          </div>
        </li>

      </ul>

    </div>
  </section><!-- End F.A.Q Section -->

  <!-- ======= Team Section ======= -->
  <section id="team" class="team">
    <div class="container">

      <div class="section-title">
        <h2>Notre Equipe</h2>
        <h3>Dynamique et travailleuse est <span>notre equipe</span></h3>
        <p>Comme votre satisfaction passe par le travail bien-fait, nous faisons  a E-BestTeam, la visée de l'excellence notre prioritée  </p>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 col-sm-12 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="icofont-telegram"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-whatsapp"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>KOBENA Kouame Lucien</h4>
              <span>Lead des prestations des services de creation d'application</span>
            </br>
              <a href="cv/index.html" target="_blank" class="prd">Voir CV </a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="icofont-telegram"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-whatsapp"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Sarah Jhonson</h4>
              <span>Lead des prestations des services reseau</span>
            </br>
              <a href="CV/index1.html"  target="_blank" class="prd">Voir CV </a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="icofont-telegram"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-whatsapp"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>William Anderson</h4>
              <span>lead des prestations des sevices de Securité informatique </span>
            </br>
            <a href="CV/index2.html" class="prd">Voir CV </a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="icofont-telegram"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-whatsapp"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Amanda Jepson</h4>
              <span>lead des prestations de service de Maintenance Informatique </span>
            </br>
              <a href="CV/index3.html" class="prd">Voir CV</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Team Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <h3>Contactez <span>Nous</span></h3>
        <p>Nous sommes a votre Dispositions, vour pouvez nous laisser un mail</p>
      </div>

      <div>
        <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="address">
              <i class="icofont-google-map"></i>
              <h4>Localisation: </h4>
              <p>ABIDJAN Yopougon</p>
              <p>Niangon à droite</p>
            </div>

            <div class="email">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <p>ebestteam@gmail.com</p>
            </div>

            <div class="phone">
              <i class="icofont-phone"></i>
              <h4>telephone :</h4>
              <p>+225 48 60 87 03</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <form action="/mails" method="post" role="form" class="php-email-form">
            {{csrfField()}}
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="nom" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="sujets" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="messages" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Envoyez Message</button></div>
          </form>

        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->
@endsection